# resume-parser-backend

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/resume/tailor/: ResumeParserApplication.java
src/main/java/com/resume/tailor/controller/: ResumeController.java
src/main/java/com/resume/tailor/dto/: CandidateDTO.java  EducationDTO.java  ExperienceDTO.java  ProjectDTO.java  SkillDTO.java  SummaryDTO.java
src/main/java/com/resume/tailor/entity/: Candidate.java  Education.java  Experience.java  Project.java  Skill.java  Summary.java
src/main/java/com/resume/tailor/repository/: CandidateRepository.java  EducationRepository.java  ExperienceRepository.java  ProjectRepository.java  SkillRepository.java  SummaryRepository.java
src/main/java/com/resume/tailor/service/: GeminiParsingService.java  PdfParsingService.java  ResumeService.java
src/main/resources/: application.yml
src/main/resources/static/: openapi.yaml
